{
  "name": "scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "scraper_script",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^7.0.1"
  }
}
